<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <ImageView
        android:id="@+id/additionalBg"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:src="@drawable/custom_bg_color" />

    <ImageView
        android:id="@+id/waveBg"
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/bg_profile" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-250dp"
        android:background="@drawable/custom_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:src="@drawable/ic_person_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="260dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_bg_color_rounded"
            android:text="@string/logout"
            app:backgroundTint="#240555" />
    </LinearLayout>

</FrameLayout>